<html>
    <head>
        <title>video postion effect</title>
        <style>
            .video{
                top:0 ;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
            }
            .text{
                position: absolute;
                color: rgb(8, 236, 217);
                background: transparent;
                font-size: 80px;
                top: 70px;
                left:30px;
                -webkit-background-clip:text;
            }
            .text:hover{
              background:yellowgreen;
              text-align: center;
              -webkit-background-clip: text;  
            }
            
        </style>
    </head>
    <body>
        <video src="media/yash.mp4.mp4" autoplay muted loop></video>
        <div class="text"><h2>mountain</h2></div>
        
    </body>
</html>